<project>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>
    <target name="test" depends="compile">
<junit printsummary="true" haltonfailure="true" fork="true">
<classpath>
<path refid="NecessaryLibraries"></path>
<pathelement location="${result.javaclasses.dir}"/>
</classpath>
<formatter type="brief" usefile="false"/>
<batchtest >
<fileset dir="${result.javaclasses.dir}" >
<include name="**/*​Junit​.class"/>
</fileset>
</batchtest>
</junit>
</target>

</project>
